{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Modelo</title>
    <style>
        body {
            background-image: url("{% static 'back_ground.png' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            width: 600px;
        }
        h1 {
            color: #555;
            margin-bottom: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            color: #333;
            overflow-x: auto;
            font-size: 14px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações do Modelo: {{ sampling_type }}</h1>
        <pre>{{ conteudo }}</pre>
        <a href="{% url 'modelos_treinados' %}">Voltar para Modelos Treinados</a>
    </div>
</body>
</html>

<!-- Botão fixo no canto superior direito -->
<style>
    .fixed-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .fixed-button:hover {
        background-color: #0056b3;
    }
</style>
<a href="{% url 'home' %}" class="fixed-button">Voltar para o Início</a>