{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Bem-Sucedido</title>
    <style>
        body {
            background-image: url("{% static 'back_ground.png' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Bem-Sucedido!</h1>
        <p>Seu arquivo foi carregado com sucesso.</p>
        <p><strong>URL do Arquivo:</strong> <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        <a href="{% url 'avaliacao' %}">Voltar para Avaliação</a>
    </div>
</body>
</html>
